<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  Hello world
  <div>This id me</div>
  
  <script src="script.js"></script>
  <script> 
    console.log("hey I am here")
      //Two advantages of seperate javascript file addition 
      // 1 Browser caching 2 seperation of concern

  
 <!--
  First one is directly adding the script. Providing seperation of concern and cache, it is better than just adding <script><script> tags directly in the file
  
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
